<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

		<script>
			document.createElement("nav"); document.createElement("button");
		</script>

		<!--[if IE 7]>
			<style>
				.col { margin: 0 0.9% !important; }
			</style>
		<![endif]-->

		<title>Anatomia e Fisiologia Humana - Aulas de Enfermagem</title>

		<link href="min-017.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44;
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->

		<!--[if IE 5]>
			<style>
				.container {
					width: 100%;
				}

				.btn-close {
					display: none;
				}

				body {
					font: 16px Arial;
				}

				h3 {
					font-size: 20px;
				}

				.nav {
					height: 50px;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">EnfermeiroDiogo.com</a>
				<a class="current"          href="disciplinas.html">Disciplinas</a>
				<a                          href="conheca-o-professor.html">Conheça o Professor</a>
				<a                          href="palestras.html">Palestras</a>
				<a                          href="contato.html">Contato</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>
		<img src="img/nursing-banner-001.jpg"
			 style="max-width: 100%; max-height: 100%; margin: 0; padding: 0"
			 alt="Aulas de Enfermagem">
			<div class="container">
				<h2>Anatomia e Fisiologia Humana</h2>
				<p>Abaixo segue os Links para Download (baixar) os slides que utilizaremos nas aulas de <b>Anatomia e Fisiologia Humana</b>.</p>
				<p>Para baixar é só clicar no tema escolhido!</p>
				<ul>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Cartilagens.pdf" download>"Cartilagens" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Citologia.pdf" download>"Citologia" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Introdução-a-Anatomia.pdf" download>"Introdução a Anatomia" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-CardioVascular.pdf" download>"Sistema Cardio-Vascular" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-Digestório.pdf" download>"Sistema Digestório" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-Endócrino.pdf" download>"Sistema Endócrino" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-Esquelético.pdf" download>"Sistema Esquelético" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-Imunológico.pdf" download>"Sistema Imunológico" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-Linfático.pdf" download>"Sistema Linfático" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-Nervoso.pdf" download>"Sistema Nervoso" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-Renal.pdf" download>"Sistema Renal" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-Reprodutor-Masculino-e-Feminino.pdf" download>"Sistema Reprodutor Masculino e Feminino" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-Respiratório.pdf" download>"Sistema Respiratório" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-Sensorial.pdf" download>"Sistema Sensorial" (PDF)</a></li>
				<br>
				<li><a href="pdf/Anatomia-e-Fisiologia-Humana/Sistema-Tegumentar-e-Muscular.pdf" download>"Sistema Tegumentar e Muscular" (PDF)</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
