<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

		<script>
			document.createElement("nav"); document.createElement("button");
		</script>

		<!--[if IE 7]>
			<style>
				.col { margin: 0 0.9% !important; }
			</style>
		<![endif]-->

		<title>Clínica Cirúrgica - Aulas de Enfermagem</title>

		<link href="min-017.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44;
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->

		<!--[if IE 5]>
			<style>
				.container {
					width: 100%;
				}

				.btn-close {
					display: none;
				}

				body {
					font: 16px Arial;
				}

				h3 {
					font-size: 20px;
				}

				.nav {
					height: 50px;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">EnfermeiroDiogo.com</a>
				<a class="current"          href="disciplinas.html">Disciplinas</a>
				<a                          href="conheca-o-professor.html">Conheça o Professor</a>
				<a                          href="palestras.html">Palestras</a>
				<a                          href="contato.html">Contato</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>
		<img src="img/nursing-banner-001.jpg"
			 style="max-width: 100%; max-height: 100%; margin: 0; padding: 0"
			 alt="Aulas de Enfermagem">
			<div class="container">
				<h2>Clínica Cirúrgica</h2>
				<p>Abaixo segue os links para download (baixar) os slides que utilizaremos nas aulas de <b>Clínica Cirúrgica</b>.</p>
				<p>Para baixar é só clicar no tema escolhido!</p>
				<ul>
				<li><a href="pdf/clinica-cirurgica/central-de-material-esterilizado.pdf" download>Central de Material Esterilizado (PDF)</a></li>
				<br>
				<li><a href="pdf/clinica-cirurgica/centro-cirurgico-e-sala-de-operacoes.pdf" download>Centro Cirúrgico e Sala de Operações (PDF)</a></li>
				<br>
				<li><a href="pdf/clinica-cirurgica/cuidados-com-o-bisturi-eletrico.pdf" download>Cuidados com o Bisturi Elétrico (PDF)</a></li>
				<br>
				<li><a href="pdf/clinica-cirurgica/enfermagem-transoperatoria.pdf" download>Enfermagem Transoperatória (PDF)</a></li>
				<br>
				<li><a href="pdf/clinica-cirurgica/ferida-cirurgica.pdf" download>Ferida Cirúrgica (PDF)</a></li>
				<br>
				<li><a href="pdf/clinica-cirurgica/principais-cirurgias-gastrointestinais.pdf" download>Principais Cirurgias Gastro-Intestinais (PDF)</a></li>
				<br>
				<li><a href="pdf/clinica-cirurgica/principais-cirurgias-musculoesqueleticas.pdf" download>Principais Cirurgias Musculo-Esqueléticas (PDF)</a></li>
				<br>
				<li><a href="pdf/clinica-cirurgica/principais-cirurgias-renais.pdf" download>Principais Cirurgias Renais (PDF)</a></li>
				<br>
				<li><a href="pdf/clinica-cirurgica/principais-cirurgias-toracicas.pdf" download>Principais Cirurgias Torácicas (PDF)</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
