

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

		<script>
			document.createElement("nav"); document.createElement("button");
		</script>

		<!--[if IE 7]>
			<style>
				.col { margin: 0 0.9% !important; }
			</style>
		<![endif]-->

		<title>Aulas de Enfermagem</title>

		<link href="min-009.css" rel="stylesheet" type="text/css" />
		

		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44;
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->

		<!--[if IE 5]>
			<style>
				.container {
					width: 100%;
				}

				.btn-close {
					display: none;
				}

				body {
					font: 16px Arial;
				}

				h3 {
					font-size: 20px;
				}

				.nav {
					height: 50px;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container" >
				<a class="pagename current" href="index.html">EnfermeiroDiogo.com</a>
				<a                          href="disciplinas.html">Disciplinas</a>
				<a class="current"          href="#">Conheça o Professor</a>
				<a                          href="palestras.html">Palestras</a>
				<a                          href="contato.html">Contato</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>
		<img src="img/nursing-banner-001.jpg" 
			 style="max-width: 100%; max-height: 100%; margin: 0; padding: 0" 
			 alt="Aulas de Enfermagem">
			<div class="container">
				<h2>Conheça o Professor!</h2>
				<img 
				src="img/diogo.jpg" 
				style="max-width: 100%;max-height: 100%" 
				alt="Professor Diogo Jacintho">
			</div>
		</div>
<br>
<h3>Nome</h3>
	<p>Diogo Jacintho Barbosa</p>

<h3>Biografia</h3>
	<ul>
		<li>Professor na Escola Técnica Evolução (atual)</li>
		<br>
		<li>Professor do Colégio Curso Progressão (atual)</li>
		<br>
		<li>Professor Substituto - Universidade Federal do Rio de Janeiro - DENF (atual)</li>
		<br>
		<li>Doutorando em Enfermagem - Universidade Estadual do Rio de Janeiro - UERJ (atual)</li>
		<br>
		<li>Mestre em Telessaúde - Universidade Estadual do Rio de Janeiro - UERJ (2016)</li>
		<br>
		<li>Professor no Sistema de Ensino Invictus (2015)</li>
		<br>
		<li>Bacharel em Enfermagem e Obstetrícia pela Universidade Gama Filho (2009 - 2012)</li>
		<br>
		<li>Técnico em Enfermagem pela Escola Técnica Estadual - Faetec (2006 - 2008)</li>
	</ul>

<h3>Áreas de Interesse e Atuação</h3>
	<ul>
		<li>Educação em Enfermagem</li>
		<br>
		<li>Enfermagem em Saúde Mental</li>
		<br>
		<li>Sistemas de Informação em Enfermagem</li>
		<br>
		<li>Enfermagem e Drogas Psicoativas</li>
	</ul>

	<br>
	<b><a href="http://lattes.cnpq.br/9156608576972229" target="_blank">Clique aqui para ver meu Currículo Lattes</a></b>
	<br>
	<p />
	</body>
</html>
