

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

		<script>
			document.createElement("nav"); document.createElement("button");
		</script>

		<!--[if IE 7]>
			<style>
				.col { margin: 0 0.9% !important; }
			</style>
		<![endif]-->

		<title>Aulas de Enfermagem</title>

		<link href="entireframework.min.css" rel="stylesheet" type="text/css" />
		<link href="docs.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44;
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->

		<!--[if IE 5]>
			<style>
				.container {
					width: 100%;
				}

				.btn-close {
					display: none;
				}

				body {
					font: 16px Arial;
				}

				h3 {
					font-size: 20px;
				}

				.nav {
					height: 50px;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">Início</a>
				<a                          href="disciplinas.html">Disciplinas</a>
				<a                          href="conheca-o-professor.html">Conheça o Professor</a>
				<a                          href="palestras.html">Palestras</a>
				<a class="current"          href="#">Contato</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">?</button>
		<div class="container">
			<div>
				<h1>Contato</h1>
				<br>

<p>Entre em contato com o professor através do formulário abaixo:</p>

</body>
</html>
