<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

		<script>
			document.createElement("nav"); document.createElement("button");
		</script>

		<!--[if IE 7]>
			<style>
				.col { margin: 0 0.9% !important; }
			</style>
		<![endif]-->

		<title>Disciplinas - Aulas de Enfermagem</title>

		<link href="min-017.css" rel="stylesheet" type="text/css" />


		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44;
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->

		<!--[if IE 5]>
			<style>
				.container {
					width: 100%;
				}

				.btn-close {
					display: none;
				}

				body {
					font: 16px Arial;
				}

				h3 {
					font-size: 20px;
				}

				.nav {
					height: 50px;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">EnfermeiroDiogo.com</a>
				<a class="current"          href="#">Disciplinas</a>
				<a                          href="conheca-o-professor.html">Conheça o Professor</a>
				<a                          href="palestras.html">Palestras</a>
				<a                          href="contato.html">Contato</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>
		<img src="img/nursing-banner-001.jpg"
			 style="max-width: 100%; max-height: 100%; margin: 0; padding: 0"
			 alt="Aulas de Enfermagem">
			<div class="container">
				<h2>Disciplinas</h2>
<ul>
	<li><a href="Administração-em-Enfermagem.html" target="_blank">Administração em Enfermagem</a></li>
	<br>
	<li><a href="Anatomia-e-Fisiologia-Humana.html" target="_blank">Anatomia e Fisiologia Humana</a></li>
	<br>
	<li><a href="Clínica-Cirúrgica.html" target="_blank">Clínica Cirúrgica</a></li>
	<br>
	<li><a href="Clínica-Médica.html" target="_blank">Clínica Médica</a></li>
	<br>
	<li><a href="Emergência-e-CTI.html" target="_blank">Emergência e CTI</a></li>
	<br>
	<li><a href="Ética-Profissional.html" target="_blank">Ética Profissional</a></li>
	<br>
	<li><a href="Fundamentos-da-Enfermagem.html" target="_blank">Fundamentos da Enfermagem</a></li>
	<br>
	<li><a href="Microbiologia-e-Parasitologia.html" target="_blank">Microbiologia e Parasitologia</a></li>
	<br>
	<li><a href="Saúde-Mental.html" target="_blank">Saúde Mental</a></li>
	<br>
	<li><a href="SUS.html" target="_blank">SUS</a></li>
</ul>


</body>
</html>
