<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

		<script>
			document.createElement("nav"); document.createElement("button");
		</script>

		<!--[if IE 7]>
			<style>
				.col { margin: 0 0.9% !important; }
			</style>
		<![endif]-->

		<title>Fundamentos da Enfermagem - Aulas de Enfermagem</title>

		<link href="min-017.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44;
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->

		<!--[if IE 5]>
			<style>
				.container {
					width: 100%;
				}

				.btn-close {
					display: none;
				}

				body {
					font: 16px Arial;
				}

				h3 {
					font-size: 20px;
				}

				.nav {
					height: 50px;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">EnfermeiroDiogo.com</a>
				<a class="current"          href="disciplinas.html">Disciplinas</a>
				<a                          href="conheca-o-professor.html">Conheça o Professor</a>
				<a                          href="palestras.html">Palestras</a>
				<a                          href="contato.html">Contato</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>
		<img src="img/nursing-banner-001.jpg"
			 style="max-width: 100%; max-height: 100%; margin: 0; padding: 0"
			 alt="Aulas de Enfermagem">
			<div class="container">
				<h2>Fundamentos da Enfermagem</h2>
				<p>Abaixo segue os links para download (baixar) os slides que utilizaremos nas aulas de <b>Fundamentos da Enfermagem</b>.</p>
				<p>Para baixar é só clicar no tema escolhido!</p>
				<ul>
				<li><a href="pdf/fundamentos-da-enfermagem/exames--preparo-do-corpo--hgt--imc.pdf" download>Exames, Preparo do Corpo, HGT, IMC (PDF)</a></li>
				<br>
				<li><a href="pdf/fundamentos-da-enfermagem/prontuario-e-anotacoes-de-enfermagem.pdf" download>Prontuário e Anotações de Enfermagem (PDF)</a></li>
				<br>
				<li><a href="pdf/fundamentos-da-enfermagem/segurança-e-conforto--mudanca-de-decubito--transporte-do-paciente.pdf" download>Segurança e Conforto, Mudança de Decúbito, Transporte do Paciente (PDF)</a></li>
				<br>
				<li><a href="pdf/fundamentos-da-enfermagem/sinais-vitais--pulso-e-respiracao.pdf" download>Sinais Vitais, Pulso e Respiração (PDF)</a></li>
				<br>
				<li><a href="pdf/fundamentos-da-enfermagem/unidade-do-paciente--lavagem-das-maos--luva-esteril.pdf" download>Unidade do Paciente, Lavagem das Mãos, Luva Estéril (PDF)</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
