<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		
		<script> 
			document.createElement("nav"); document.createElement("button");
		</script>
		
		<!--[if IE 7]> 
			<style>
				.col { margin: 0 0.9% !important; }
			</style>
		<![endif]-->

		<title>Aulas de Enfermagem</title>

		<link href="min-017.css" rel="stylesheet" type="text/css" />
		

		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44; 
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->
		
		<!--[if IE 5]>
			<style>
				.container {
					width: 100%;
				}
	
				.btn-close {
					display: none;
				}
	
				body {
					font: 16px Arial;
				}
	
				h3 {
					font-size: 20px;
				}
	
				.nav {
					height: 50px;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">EnfermeiroDiogo.com</a>
				<a                          href="disciplinas.html">Disciplinas</a>
				<a                          href="conheca-o-professor.html">Conheça o Professor</a>
				<a                          href="palestras.html">Palestras</a>
				<a                          href="contato.html">Contato</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>
		<img src="img/nursing-banner-001.jpg" 
			 style="max-width: 100%; max-height: 100%; margin: 0; padding: 0" 
			 alt="Aulas de Enfermagem">
			<div class="container">
			<div>
				<h4>Aulas de Enfermagem</h4>			
				<h2>Bem-Vindo!</h2>
				<p>
					Este é um espaço para os alunos que cursam as disciplinas que leciono hoje. 
				</p>
				<p>
					Aqui os alunos poderão acompanhar as disciplinas com acesso a materiais de aula, apostilas, vídeos, links interessantes e notícias.
				</p>
				<p>
					Bons Estudos!

				</p>	

			<div class="messages">
				<div class="msg">
					<p>O site esta passando por uma pequena reformulação, então alguns links não estarão disponíveis.</p>
					<p>Em breve tudo voltará ao normal!</p>
				</div>
			</div>
			
			<br>

			
		</div>
		
	</body>
</html>
