<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

		<script>
			document.createElement("nav"); document.createElement("button");
		</script>

		<!--[if IE 7]>
			<style>
				.col { margin: 0 0.9% !important; }
			</style>
		<![endif]-->

		<title>Vídeos - Aulas de Enfermagem</title>

		<link href="min-019.css" rel="stylesheet" type="text/css" />


		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44;
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->

		<!--[if IE 5]>
			<style>
				.container {
					width: 100%;
				}

				.btn-close {
					display: none;
				}

				body {
					font: 16px Arial;
				}

				h3 {
					font-size: 20px;
				}

				.nav {
					height: 50px;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">EnfermeiroDiogo.com</a>
				<a                          href="disciplinas.html">Disciplinas</a>
				<a                          href="conheca-o-professor.html">Conheça o Professor</a>
				<a                          href="palestras.html">Palestras</a>
				<a class="current"          href="#">Vídeos</a>
				<a                          href="contato.html">Contato</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>
		<img src="img/nursing-banner-001.jpg"
			 style="max-width: 100%; max-height: 100%; margin: 0; padding: 0"
			 alt="Aulas de Enfermagem">

	<div class="container">
		<h2>Vídeos</h2>

		<p>
			Para ver mais vídeos <b>inscreva-se</b> no meu canal:
		</p>

		<b><a href="https://www.youtube.com/channel/UCzsBJefjB8u94LnGA1PnE7A" target="_blank">
		Clique aqui para acessar meu Canal no YouTube</a></b>
		<br>

		<div class="video-container">
		<iframe width="425" height="344" src="https://www.youtube.com/embed/DassCroXTdk" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
<br>
<br>
<div>
</div>
		<div class="video-container">
		<iframe width="425" height="344" src="https://www.youtube.com/embed/OLqzmvNIE2A" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>

		<br>
		<br>
		<div>
</div>

		<div class="video-container">
		<iframe width="425" height="344" src="https://www.youtube.com/embed/UWjHcXM5ydQ" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>

		<br>
		<br>
		<div>
</div>

		<div class="video-container">
		<iframe width="425" height="344" src="https://www.youtube.com/embed/NdB8tm16IBo" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>

<br>
<br>
<div>
</div>

		<div class="video-container">
		<iframe width="425" height="344" src="https://www.youtube.com/embed/fdWMf-cisKE" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>

		<br>
		<br>
		<div>
</div>

		<div class="video-container">
		<iframe width="425" height="344" src="https://www.youtube.com/embed/M4z4UPH7osA" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>

<br>
<br>
<div>
</div>

		<div class="video-container">
		<iframe width="425" height="344" src="https://www.youtube.com/embed/yMNNfq9SjZk" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>






		<p>Qualquer problema para baixar <a href="contato.html" target="_blank">clique aqui</a>.</p>
		<br>

	</div>

</body>
</html>
